{
  "expo": {
    "name": "barber-reminder",
    "slug": "barber-reminder",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.galrusso.barberreminder"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3e08446e-b327-42c6-a909-5f99963d716a"
    },
    "extra": {
      "eas": {
        "projectId": "3e08446e-b327-42c6-a909-5f99963d716a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
